<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Senparc.CO2NET" Version="0.8.1-preview1" />
    <PackageReference Include="System.Drawing.Common" Version="4.5.1" />
    <PackageReference Include="ZXing.Net" Version="0.16.4" />
    <PackageReference Include="Senparc.Weixin" Version="6.4.7-preview1" />
    <PackageReference Include="Senparc.Weixin.MP" Version="16.7.7-preview1" />
    <PackageReference Include="Senparc.Weixin.MP.MVC" Version="7.2.8.3" />
    <PackageReference Include="Senparc.Weixin.TenPay" Version="1.4.1-preview" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Source.Database.Bases\Source.Database.Bases.csproj" />
  </ItemGroup>

</Project>
