# Source.Payment

./: README.md  Source.Payment.sln
Source.Admin/src/: main.js  (+1 more)
Source.Payment/: Dockerfile  Program.cs  Source.Payment.csproj  Source.Payment.xml  Startup.cs  appsettings.json  business.json
Source.Payment/Bases/: AuditEntity.cs  BaseEntity.cs  EntityFrameworkUnitOfWork.cs  GenericRepository.cs
Source.Payment/Controllers/: HomeController.cs
Source.Payment/Download/: CodeRecord.cs  Config.cs  ConfigHelper.cs
Source.Payment/Helpers/: ShortDateConverter.cs
Source.Payment/Interfaces/: IAuditEntity.cs  IDbContext.cs  IEntity.cs  IRepository.cs  IUnitOfWork.cs
Source.Payment/MessageHandlers/CustomMessageHandler/: CustomMessageContext.cs  CustomMessageHandler.cs  CustomMessageHandler_Events.cs
Source.Payment/Models/: AuditEntity.cs  BaseEntity.cs  Business.cs  DbContextExtensions.cs  EntityFrameworkUnitOfWork.cs  GenericRepository.cs  Order.cs  PaymentDbContext.cs  PaymentExtensions.cs  PaymentOrder.cs  Prices.cs
Source.Payment/Models/Base/: BaseEntity.cs  ShortDateConverter.cs
Source.Payment/Models/Enums/: EnumExtension.cs  OrderState.cs  OrderType.cs  PayMethod.cs
Source.Payment/Services/: IPaymentService.cs  PaymentService.cs
Source.Payment/TemplateMessage/: WeixinTemplate_ExceptionAlert.cs  WeixinTemplate_PaySuccess.cs
Source.Payment/TemplateMessage/WxOpen/: WxOpenTemplateMessage_PaySuccessNotice.cs
Source.Payment/Utilities/: EventService.cs  GuidEncoder.cs  LocationService.cs  Server.cs
Source.WebAPI/: Dockerfile  InitMigrationsScript.bat  Program.cs  Source.WebAPI.csproj  Source.WebAPI.xml  Startup.cs  appsettings.Development.json  appsettings.json  business.json
Source.WebAPI/Bases/: AuditEntity.cs  BaseEntity.cs  EntityFrameworkUnitOfWork.cs  GenericRepository.cs
Source.WebAPI/Controllers/: AnalysisController.cs  AsyncMethodsController.cs  BaseController.cs  DeviceController.cs  DocumentController.cs  FilterTestController.cs  ForTestController.cs  HomeController.cs  MediaController.cs  MenuController.cs  OAuth2Controller.cs  ProductController.cs  TenPayV3Controller.cs  WeixinAsyncController.cs  WeixinController.cs  WeixinController_OldPost.cs  WeixinJSSDKController.cs  WxPayController.cs
Source.WebAPI/Filters/: CustomOAuthAttribute.cs
Source.WebAPI/Interfaces/: IAuditEntity.cs  IDbContext.cs  IEntity.cs  IRepository.cs  IUnitOfWork.cs
Source.WebAPI/Migrations/BaseAuth/: 20190605184747_InitDb.Designer.cs  20190605184747_InitDb.cs  20190605190233_InitDb.Designer.cs  20190606132845_InitDb.Designer.cs  20190606132845_InitDb.cs  BaseAuthDbContextModelSnapshot.cs
Source.WebAPI/Migrations/BaseAuthMigrations/: 20190523061854_InitialCreate.Designer.cs  20190523061854_InitialCreate.cs  20190523115458_ModifyBaseUser.Designer.cs  20190523115458_ModifyBaseUser.cs  20190530050743_changedUser.Designer.cs  (+4 more)
Source.WebAPI/Models/: ProductModel.cs
Source.WebAPI/Utilites/: GuidEncoder.cs
Source.WebAPI/Views/: _ViewImports.cshtml
(+114 files in other folders)
